.table-container{
    display: flex;
    padding: 7px 0px 0px 1px;
}


/* Card container */
.card {
    width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); /* Increase the shadow */
    margin-bottom: 20px;
	margin-left: 130px;
	border: 2px solid #ccc; /* Add a border */

  }

  .card:hover {
	cursor: pointer;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Adjust the shadow color and intensity */
	transform: translateY(-3px); /* Move the card slightly upwards on hover */
  }
  
  /* Card title */
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* Card body */
  .card-body {
    padding: 20px;
  }
  
  /* Card text */
  .card-text {
    color: #333;
  }
  
  /* Card list group */
  .list-group-item {
    padding: 8px 0;
    border: none;
  }
  
  /* Card footer */
  .card-footer {
    padding: 10px 20px;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
  }
  
  /* Action buttons */
  .card-footer i {
    margin-right: 10px;
    cursor: pointer;
  }
  
  /* Hover effect on action buttons */
  .card-footer i:hover {
    opacity: 0.7;
  }
  .card-label {
    font-weight: bold;
  }
  .table-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start; /* or any other alignment you prefer */
	padding: 7px 0px 0px 1px;
  }
  
  .card-container {
	margin-right: 40px; /* Adjust margin between cards if needed */
	margin-bottom: 70px; /* Add margin between cards vertically */

  }
  